@import "bootstrap/variables.less";

body {
  -webkit-text-size-adjust: 100%;
  padding-top: 53px;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:   @opacity;
  opacity:   @opacity;
}

.fadein{ .opacity(0) }
.slidein{ margin-left: 100px }

.mewlist {
  .logo {
    height: 22px;
    width: 27px;
    margin-right: 8px;
    float: left;
    .image {
      height: 28px;
      width: 24px;
      position: relative;
      top: -4px;
      left: 0px;
      background-image: image-url("m20flat.png");
    }
  }

  .sns {
    a {
      margin: 10px 10px 10px 10px;
      padding: 0;
      width: 29px;
      height: 29px;
      display: block;
      float:left;
    }
    #facebook {
      background-image: image-url("FB-f-Logo__blue_29.png");
    }
    #twitter {
      background-image: image-url("twitter-bird-light-bgs-29.png");
    }
    #github {
      background-image: image-url("GitHub-Mark-29px.png");
    }
  }
}


